## Author Sagar Fale
## below variables will be required to connect to target DB with system user
export TARGET_DB_SYSTEM_USERNAME="SYSTEM"
export TARGET_DB_SYSTEM_PASSWORD="SYS_123_smgr2i"
export TARGET_DB_HOST="vlmgrcebsdb04n.oci.mgrc.com"
export TARGET_DB_PORT="1521"
export TARGET_DB_SID="SMGR2I"
export SCRIPTS_BASE="/home/applmgr/scripts_itc"
export CLONE_WORKING_DIR_NAME="EBS-Clone-Automation-v2"
export TARGET_DB_APPS_USERNAME="APPS"
export TARGET_DB_APPS_PASSWORD="hcFVS07zmp"
export WEBLOGIC_EBS_PASSWORD="weblogic1"
export REFRESH_DIR="${SCRIPTS_BASE}/${CLONE_WORKING_DIR_NAME}"
export WORKFLOW="${REFRESH_DIR}/workflow"
export COMMON="${REFRESH_DIR}/common"
##

